server {
    listen 4000;
    server_name nginx;
    access_log off;

    location /data {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /app/data/;
        autoindex on;
    }
}
