# https://luigi.readthedocs.io/en/stable/central_scheduler.html#the-luigid-server
# Recording the task history seems to have quite a bit of overhead...
[scheduler]
record_task_history = False
state_path = /app/luigi-state.pickle

[task_history]
# user = luigi
# password = luigi
# db = task_history
# sqlalchemy string using postgres
db_connection = postgresql://luigi:luigi@db:5432/task_history
