# https://luigi.readthedocs.io/en/stable/central_scheduler.html#the-luigid-server
# NOTE: task history doesn't work with sqlite because of sqlalchemy issues creating the tables
[scheduler]
record_task_history = True
state_path = /app/luigi-state.pickle

[task_history]
# user = luigi
# password = luigi
# db = task_history
# sqlalchemy string using postgres
db_connection = postgresql://luigi:luigi@db:5432/task_history
